{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dst",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/**/__test__/*", "src/**/*.spec.ts"]
}
